@import 'antd/dist/reset.css';

body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
    'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
    'Noto Color Emoji';
  background: #f0f2f5;
}

.ant-layout {
  background: transparent;
}

.ant-menu {
  .ant-menu-item {
    margin: 4px 0;
    height: 40px;
    line-height: 40px;
    
    &:hover {
      color: #1890ff;
    }
    
    &.ant-menu-item-selected {
      background-color: #e6f7ff;
      color: #1890ff;
      font-weight: 500;
    }
  }
}

.ant-card {
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.03),
              0 2px 4px rgba(0, 0, 0, 0.03),
              0 4px 8px rgba(0, 0, 0, 0.03);
  border-radius: 8px;
  
  .ant-card-body {
    padding: 24px;
  }
}

.ant-list-item {
  padding: 8px 0;
}

@media (max-width: 768px) {
  .ant-layout-sider {
    display: none;
  }
  
  .ant-layout {
    margin-left: 0 !important;
  }
  
  .ant-card-body {
    padding: 16px !important;
  }
  
  .ant-row {
    flex-direction: column-reverse;
  }
} 